---
en_GB:
  about:
    about_hashtag_html: These are public gabs tagged with <strong>#%{hashtag}</strong>. You can interact with them if you have an account anywhere in the fediverse.
    about_gabsocial_html: Gab Social is a social network based on open web protocols and free, open-source software. It is decentralized like e-mail.
    about_this: About
    active_count_after: active
    active_footnote: Monthly Active Users (MAU)
    administered_by: 'Administered by:'
    api: API
    apps: Mobile apps
    apps_platforms: Use Gab Social from iOS, Android and other platforms
    browse_directory: Browse a profile directory and filter by interests
    browse_public_posts: Browse a live stream of public posts on Gab Social
    contact: Contact
    contact_missing: Not set
    contact_unavailable: N/A
    discover_users: Discover users
    documentation: Documentation
    extended_description_html: |
      <h3>1A good place for rules</h3>2
      <p>3The extended description has not been set up yet.</p>4
    federation_hint_html: With an account on %{instance} you'll be able to follow people on any Gab Social server and beyond.
    generic_description: "%{domain} is one server in the network"
    get_apps: Try a mobile app
    hosted_on: Gab Social hosted on %{domain}
    learn_more: Learn more
    privacy_policy: Privacy policy
    see_whats_happening: See what's happening
    server_stats: 'Server stats:'
    source_code: Source code
    status_count_after:
      one: status
      other: statuses
    status_count_before: Who authored
    tagline: A social network that champions free speech, individual liberty and the free flow of information online. All are welcome.
    terms: Terms of service
    user_count_after:
      one: user
      other: users
    user_count_before: Home to
    what_is_gabsocial: What is Gab Social?
  accounts:
    choices_html: "%{name}'s choices:"
    follow: Follow
    followers:
      one: Follower
      other: Follower
    following: Following
    joined: Joined %{date}
    last_active: last active
    link_verified_on: Ownership of this link was checked on %{date}
    media: Media
    moved_html: "%{name} has moved to %{new_profile_link}:"
    network_hidden: This information is not available
    nothing_here: There is nothing here!
    people_followed_by: People whom %{name} follows
    people_who_follow: People who follow %{name}
    pin_errors:
      following: You must be already following the person you want to endorse
    posts:
      one: Gab
      other: Gabs
    posts_tab_heading: Gabs
    posts_with_replies: Gabs and replies
    reserved_username: The username is reserved
    roles:
      admin: Admin
      bot: Bot
      moderator: Mod
    unfollow: Unfollow
  admin:
    account_actions:
      action: Perform action
      title: Perform moderation action on %{acct}
    account_moderation_notes:
      create: Leave note
      created_msg: Moderation note successfully created!
      delete: Delete
      destroyed_msg: Moderation note successfully destroyed!
    accounts:
      approve: Approve
      are_you_sure: Are you sure?
      avatar: Avatar
      by_domain: Domain
      change_email:
        changed_msg: Account email successfully changed!
        current_email: Current email
        label: Change email
        new_email: New email
        submit: Change email
        title: Change email for %{username}
      confirm: Confirm
      confirmed: Confirmed
      confirming: Confirming
      deleted: Deleted
      demote: Demote
      disable: Disable
      disable_two_factor_authentication: Disable 2FA
      disabled: Disabled
      display_name: Display name
      domain: Domain
      edit: Edit
      email: Email
      email_status: Email status
      enable: Enable
      enabled: Enabled
      feed_url: Feed URL
      followers: Followers
      followers_url: Followers URL
      follows: Follows
      header: Header
      inbox_url: Inbox URL
      invited_by: Invited by
      ip: IP
      joined: Joined
      location:
        all: All
        local: Local
        remote: Remote
        title: Location
      login_status: Login status
      media_attachments: Media attachments
      memorialize: Turn into memoriam
      moderation:
        active: Active
        all: All
        pending: Pending
        silenced: Silenced
        suspended: Suspended
        title: Moderation
      moderation_notes: Moderation notes
      most_recent_activity: Most recent activity
      most_recent_ip: Most recent IP
      no_limits_imposed: No limits imposed
      not_subscribed: Not subscribed
      outbox_url: Outbox URL
      pending: Pending review
      perform_full_suspension: Suspend
      profile_url: Profile URL
      promote: Promote
      protocol: Protocol
      public: Public
      push_subscription_expires: PuSH subscription expires
      redownload: Refresh profile
      reject: Reject
      remove_avatar: Remove avatar
      remove_header: Remove header
      resend_confirmation:
        already_confirmed: This user is already confirmed
        send: Resend confirmation email
        success: Confirmation email successfully sent!
      reset: Reset
      reset_password: Reset password
      resubscribe: Resubscribe
      role: Permissions
      roles:
        admin: Administrator
        moderator: Moderator
        staff: Staff
        user: User
      salmon_url: Salmon URL
      search: Search
      shared_inbox_url: Shared inbox URL
      show:
        created_reports: Made reports
        targeted_reports: Reported by others
      silence: Silence
      silenced: Silenced
      statuses: Statuses
      subscribe: Subscribe
      suspended: Suspended
      title: Accounts
      unconfirmed_email: Unconfirmed email
      undo_silenced: Undo silence
      undo_suspension: Undo suspension
      unsubscribe: Unsubscribe
      username: Username
      warn: Warn
      web: Web
    action_logs:
      actions:
        assigned_to_self_report: "%{name} assigned report %{target} to themselves"
        change_email_user: "%{name} changed the e-mail address of user %{target}"
        confirm_user: "%{name} confirmed e-mail address of user %{target}"
        create_account_warning: "%{name} sent a warning to %{target}"
        create_custom_emoji: "%{name} uploaded new emoji %{target}"
        create_domain_block: "%{name} blocked domain %{target}"
        create_email_domain_block: "%{name} blacklisted e-mail domain %{target}"
        demote_user: "%{name} demoted user %{target}"
        destroy_custom_emoji: "%{name} destroyed emoji %{target}"
        destroy_domain_block: "%{name} unblocked domain %{target}"
        destroy_email_domain_block: "%{name} whitelisted e-mail domain %{target}"
        destroy_status: "%{name} removed status by %{target}"
        disable_2fa_user: "%{name} disabled two factor requirement for user %{target}"
        disable_custom_emoji: "%{name} disabled emoji %{target}"
        disable_user: "%{name} disabled login for user %{target}"
        enable_custom_emoji: "%{name} enabled emoji %{target}"
        enable_user: "%{name} enabled login for user %{target}"
        memorialize_account: "%{name} turned %{target}'s account into a memoriam page"
        promote_user: "%{name} promoted user %{target}"
        remove_avatar_user: "%{name} removed %{target}'s avatar"
        reopen_report: "%{name} reopened report %{target}"
        reset_password_user: "%{name} reset password of user %{target}"
        resolve_report: "%{name} resolved report %{target}"
        silence_account: "%{name} silenced %{target}'s account"
        suspend_account: "%{name} suspended %{target}'s account"
        unassigned_report: "%{name} unassigned report %{target}"
        unsilence_account: "%{name} unsilenced %{target}'s account"
        unsuspend_account: "%{name} unsuspended %{target}'s account"
        update_custom_emoji: "%{name} updated emoji %{target}"
        update_status: "%{name} updated status by %{target}"
      deleted_status: "(deleted status)"
      title: Audit log
    custom_emojis:
      by_domain: Domain
      copied_msg: Successfully created local copy of the emoji
      copy: Copy
      copy_failed_msg: Could not make a local copy of that emoji
      created_msg: Emoji successfully created!
      delete: Delete
      destroyed_msg: Emojo successfully destroyed!
      disable: Disable
      disabled_msg: Successfully disabled that emoji
      emoji: Emoji
      enable: Enable
      enabled_msg: Successfully enabled that emoji
      image_hint: PNG up to 50KB
      listed: Listed
      new:
        title: Add new custom emoji
      overwrite: Overwrite
      shortcode: Shortcode
      shortcode_hint: At least 2 characters, only alphanumeric characters and underscores
      title: Custom emojis
      unlisted: Unlisted
      update_failed_msg: Could not update that emoji
      updated_msg: Emoji successfully updated!
      upload: Upload
    dashboard:
      backlog: backlogged jobs
      config: Configuration
      feature_deletions: Account deletions
      feature_invites: Invite links
      feature_profile_directory: Profile directory
      feature_registrations: Registrations
      feature_relay: Federation relay
      features: Features
      hidden_service: Federation with hidden services
      open_reports: open reports
      recent_users: Recent users
      search: Full-text search
      single_user_mode: Single user mode
      software: Software
      space: Space usage
      title: Dashboard
      total_users: users in total
      trends: Trends
      week_interactions: interactions this week
      week_users_active: active this week
      week_users_new: users this week
    domain_blocks:
      add_new: Add new domain block
      created_msg: Domain block is now being processed
      destroyed_msg: Domain block has been undone
      domain: Domain
      new:
        create: Create block
        hint: The domain block will not prevent creation of account entries in the database, but will retroactively and automatically apply specific moderation methods on those accounts.
        severity:
          desc_html: "<strong>Silence</strong> will make the account's posts invisible to anyone who isn't following them. <strong>Suspend</strong> will remove all of the account's content, media, and profile data. Use <strong>None</strong> if you just want to reject media files."
          noop: None
          silence: Silence
          suspend: Suspend
        title: New domain block
      reject_media: Reject media files
      reject_media_hint: Removes locally stored media files and refuses to download any in the future. Irrelevant for suspensions
      reject_reports: Reject reports
      reject_reports_hint: Ignore all reports coming from this domain. Irrelevant for suspensions
      rejecting_media: rejecting media files
      rejecting_reports: rejecting reports
      severity:
        silence: silenced
        suspend: suspended
      show:
        affected_accounts:
          one: One account in the database affected
          other: "%{count} accounts in the database affected"
        retroactive:
          silence: Unsilence all existing accounts from this domain
          suspend: Unsuspend all existing accounts from this domain
        title: Undo domain block for %{domain}
        undo: Undo
      undo: Undo domain block
    link_blocks:
      add_new: Add new
      created_msg: Successfully added link to blacklist
      delete: Delete
      destroyed_msg: Successfully deleted link from blacklist
      link: Link
      new:
        create: Add link
        title: New link blacklist entry
      title: Link blacklist
    email_domain_blocks:
      add_new: Add new
      created_msg: Successfully added e-mail domain to blacklist
      delete: Delete
      destroyed_msg: Successfully deleted e-mail domain from blacklist
      domain: Domain
      new:
        create: Add domain
        title: New e-mail blacklist entry
      title: E-mail blacklist
    followers:
      back_to_account: Back To Account
      title: "%{acct}'s Followers"
    instances:
      by_domain: Domain
      delivery_available: Delivery is available
      known_accounts:
        one: "%{count} known account"
        other: "%{count} known accounts"
      moderation:
        all: All
        limited: Limited
        title: Moderation
      title: Federation
      total_blocked_by_us: Blocked by us
      total_followed_by_them: Followed by them
      total_followed_by_us: Followed by us
      total_reported: Reports about them
      total_storage: Media attachments
    invites:
      deactivate_all: Deactivate all
      filter:
        all: All
        available: Available
        expired: Expired
        title: Filter
      title: Invites
    relays:
      add_new: Add new relay
      delete: Delete
      description_html: A <strong>federation relay</strong> is an intermediary server that exchanges large volumes of public gabs between servers that subscribe and publish to it. <strong>It can help small and medium servers discover content from the fediverse</strong>, which would otherwise require local users manually following other people on remote servers.
      disable: Disable
      disabled: Disabled
      enable: Enable
      enable_hint: Once enabled, your server will subscribe to all public gabs from this relay, and will begin sending this server's public gabs to it.
      enabled: Enabled
      inbox_url: Relay URL
      pending: Waiting for relay's approval
      save_and_enable: Save and enable
      setup: Setup a relay connection
      status: Status
      title: Relays
    report_notes:
      created_msg: Report note successfully created!
      destroyed_msg: Report note successfully deleted!
    reports:
      account:
        note: note
        report: report
      action_taken_by: Action taken by
      are_you_sure: Are you sure?
      assign_to_self: Assign to me
      assigned: Assigned moderator
      comment:
        none: None
      created_at: Reported
      mark_as_resolved: Mark as resolved
      mark_as_unresolved: Mark as unresolved
      notes:
        create: Add note
        create_and_resolve: Resolve with note
        create_and_unresolve: Reopen with note
        delete: Delete
        placeholder: Describe what actions have been taken, or any other related updates...
      reopen: Reopen report
      report: 'Report #%{id}'
      reported_account: Reported account
      reported_by: Reported by
      resolved: Resolved
      resolved_msg: Report successfully resolved!
      status: Status
      title: Reports
      unassign: Unassign
      unresolved: Unresolved
      updated_at: Updated
    settings:
      activity_api_enabled:
        desc_html: Counts of locally posted statuses, active users, and new registrations in weekly buckets
        title: Publish aggregate statistics about user activity
      bootstrap_timeline_accounts:
        desc_html: Separate multiple usernames by comma. Only local and unlocked accounts will work. Default when empty is all local admins.
        title: Default follows for new users
      contact_information:
        email: Business e-mail
        username: Contact username
      hero:
        desc_html: Displayed on the frontpage. At least 600x100px recommended. When not set, falls back to server thumbnail
        title: Hero image
      mascot:
        desc_html: Displayed on multiple pages. At least 293×205px recommended. When not set, falls back to default mascot
        title: Mascot image
      peers_api_enabled:
        desc_html: Domain names this server has encountered in the fediverse
        title: Publish list of discovered servers
      preview_sensitive_media:
        desc_html: Link previews on other websites will display a thumbnail even if the media is marked as sensitive
        title: Show sensitive media in OpenGraph previews
      profile_directory:
        desc_html: Allow users to be discoverable
        title: Enable profile directory
      registrations:
        closed_message:
          desc_html: Displayed on frontpage when registrations are closed. You can use HTML tags
          title: Closed registration message
        deletion:
          desc_html: Allow anyone to delete their account
          title: Open account deletion
        min_invite_role:
          disabled: No one
          title: Allow invitations by
      registrations_mode:
        modes:
          approved: Approval required for sign up
          none: Nobody can sign up
          open: Anyone can sign up
        title: Registrations mode
      show_known_fediverse_at_about_page:
        desc_html: When toggled, it will show gabs from all the known fediverse on preview. Otherwise it will only show local gabs.
        title: Show known fediverse on timeline preview
      show_staff_badge:
        desc_html: Show a staff badge on a user page
        title: Show staff badge
      site_description:
        desc_html: Introductory paragraph on the frontpage. Describe what makes this Gab Social server special and anything else important. You can use HTML tags, in particular <code>&lt;a&gt;</code> and <code>&lt;em&gt;</code>.
        title: Server description
      site_description_extended:
        desc_html: A good place for your code of conduct, rules, guidelines and other things that set your server apart. You can use HTML tags
        title: Custom extended information
      site_short_description:
        desc_html: Displayed in sidebar and meta tags. Describe what Gab Social is and what makes this server special in a single paragraph. If empty, defaults to server description.
        title: Short server description
      site_terms:
        desc_html: You can write your own privacy policy, terms of service or other legalese. You can use HTML tags
        title: Custom terms of service
      site_title: Server name
      thumbnail:
        desc_html: Used for previews via OpenGraph and API. 1200x630px recommended
        title: Server thumbnail
      timeline_preview:
        desc_html: Display public timeline on landing page
        title: Timeline preview
      title: Site settings
    statuses:
      back_to_account: Back to account page
      batch:
        delete: Delete
        nsfw_off: Mark as not sensitive
        nsfw_on: Mark as sensitive
      failed_to_execute: Failed to execute
      media:
        title: Media
      no_media: No media
      no_status_selected: No statuses were changed as none were selected
      title: Account statuses
      with_media: With media
    subscriptions:
      callback_url: Callback URL
      confirmed: Confirmed
      expires_in: Expires in
      last_delivery: Last delivery
      title: WebSub
      topic: Topic
    tags:
      accounts: Accounts
      hidden: Hidden
      hide: Hide from directory
      name: Hashtag
      title: Hashtags
      unhide: Show in directory
      visible: Visible
    title: Administration
    warning_presets:
      add_new: Add new
      delete: Delete
      edit: Edit
      edit_preset: Edit warning preset
      title: Manage warning presets
  admin_mailer:
    new_pending_account:
      body: The details of the new account are below. You can approve or reject this application.
      subject: New account up for review on %{instance} (%{username})
    new_report:
      body: "%{reporter} has reported %{target}"
      body_remote: Someone from %{domain} has reported %{target}
      subject: New report for %{instance} (#%{id})
  application_mailer:
    notification_preferences: Change e-mail preferences
    salutation: "%{name},"
    settings: 'Change e-mail preferences: %{link}'
    view: 'View:'
    view_profile: View Profile
    view_status: View status
  applications:
    created: Application successfully created
    destroyed: Application successfully deleted
    invalid_url: The provided URL is invalid
    regenerate_token: Regenerate access token
    token_regenerated: Access token successfully regenerated
    warning: Be very careful with this data. Never share it with anyone!
    your_token: Your access token
  auth:
    apply_for_account: Request an invite
    change_password: Password
    checkbox_agreement_html: I agree to the <a href="%{about_tos_path}" target="_blank">Terms of Service</a>.
    confirm_email: Confirm email
    delete_account: Delete account
    delete_account_html: If you wish to delete your account, you can <a href="%{path}">proceed here</a>. You will be asked for confirmation.
    didnt_get_confirmation: Didn't receive confirmation instructions?
    forgot_password: Forgot your password?
    invalid_reset_password_token: Password reset token is invalid or expired. Please request a new one.
    login: Log in
    logout: Logout
    migrate_account: Move to a different account
    migrate_account_html: If you wish to redirect this account to a different one, you can <a href="%{path}">configure it here</a>.
    or_log_in_with: Or log in with
    providers:
      cas: CAS
      saml: SAML
    register: Sign up
    registration_closed: "%{instance} is not accepting new members"
    resend_confirmation: Resend confirmation instructions
    reset_password: Reset password
    security: Security
    set_new_password: Set new password
    trouble_logging_in: Trouble logging in?
  authorize_follow:
    already_following: You are already following this account
    error: Unfortunately, there was an error looking up the remote account
    follow: Follow
    follow_request: 'You have sent a follow request to:'
    following: 'Success! You are now following:'
    post_follow:
      close: Or, you can just close this window.
      return: Show the user's profile
      web: Go to web
    title: Follow %{acct}
  datetime:
    distance_in_words:
      about_x_hours: "%{count}h"
      about_x_months: "%{count}mo"
      about_x_years: "%{count}y"
      almost_x_years: "%{count}y"
      half_a_minute: Just now
      less_than_x_minutes: "%{count}m"
      less_than_x_seconds: Just now
      over_x_years: "%{count}y"
      x_days: "%{count}d"
      x_minutes: "%{count}m"
      x_months: "%{count}mo"
      x_seconds: "%{count}s"
  deletes:
    bad_password_msg: Nice try, hackers! Incorrect password
    confirm_password: Enter your current password to verify your identity
    description_html: This will <strong>permanently, irreversibly</strong> remove content from your account and deactivate it. Your username will remain reserved to prevent future impersonations.
    proceed: Delete account
    success_msg: Your account was successfully deleted
    warning_html: Only deletion of content from this particular server is guaranteed. Content that has been widely shared is likely to leave traces. Offline servers and servers that have unsubscribed from your updates will not update their databases.
    warning_title: Disseminated content availability
  directories:
    directory: Profile directory
    enabled: You are currently listed in the directory.
    enabled_but_waiting: You have opted-in to be listed in the directory, but you do not have the minimum number of followers (%{min_followers}) to be listed yet.
    explanation: Discover users based on their interests
    explore_gabsocial: Explore %{title}
    how_to_enable: You are not currently opted-in to the directory. You can opt-in below. Use hashtags in your bio text to be listed under specific hashtags!
    people:
      one: "%{count} person"
      other: "%{count} people"
  errors:
    '403': You don't have permission to view this page.
    '404': The page you are looking for isn't here.
    '410': The page you were looking for doesn't exist here anymore.
    '422':
      content: Security verification failed. Are you blocking cookies?
      title: Security verification failed
    '429': Throttled
    '500':
      content: We're sorry, but something went wrong on our end.
      title: This page is not correct
    noscript_html: To use the Gab Social web application, please enable JavaScript. Alternatively, try one of the <a href="%{apps_path}">native apps</a> for Gab Social for your platform.
  exports:
    archive_takeout:
      date: Date
      download: Download your archive
      hint_html: You can request an archive of your <strong>gabs and uploaded media</strong>. The exported data will be in the ActivityPub format, readable by any compliant software. You can request an archive every 7 days.
      in_progress: Compiling your archive...
      request: Request your archive
      size: Size
    blocks: You block
    csv: CSV
    domain_blocks: Domain blocks
    follows: You follow
    lists: Lists
    mutes: You mute
    storage: Media storage
  filters:
    contexts:
      home: Home timeline
      notifications: Notifications
      public: Public timelines
      thread: Conversations
    edit:
      title: Edit filter
    errors:
      invalid_context: None or invalid context supplied
      invalid_irreversible: Irreversible filtering only works with home or notifications context
    index:
      delete: Delete
      title: Filters
    new:
      title: Add new filter
  footer:
    developers: Developers
    more: More…
    resources: Resources
  generic:
    all: All
    changes_saved_msg: Changes successfully saved!
    copy: Copy
    save_changes: Save changes
    validation_errors:
      one: Something isn't quite right yet! Please review the error below
      other: Something isn't quite right yet! Please review %{count} errors below
  identity_proofs:
    active: Active
    authorize: Yes, authorize
    authorize_connection_prompt: Authorize this cryptographic connection?
    errors:
      failed: The cryptographic connection failed. Please try again from %{provider}.
      keybase:
        invalid_token: Keybase tokens are hashes of signatures and must be 66 hex characters
        verification_failed: Keybase does not recognize this token as a signature of Keybase user %{kb_username}. Please retry from Keybase.
    explanation_html: Here you can cryptographically connect your other identities, such as a Keybase profile. This lets other people send you encrypted messages and trust content you send them.
    i_am_html: I am %{username} on %{service}.
    identity: Identity
    inactive: Inactive
    status: Verification status
    view_proof: View proof
  imports:
    modes:
      merge: Merge
      merge_long: Keep existing records and add new ones
      overwrite: Overwrite
      overwrite_long: Replace current records with the new ones
    preface: You can import data that you have exported from another server, such as a list of the people you are following or blocking.
    success: Your data was successfully uploaded and will now be processed in due time
    types:
      blocking: Blocking list
      domain_blocking: Domain blocking list
      following: Following list
      muting: Muting list
    upload: Upload
  in_memoriam_html: In Memoriam.
  invites:
    delete: Deactivate
    expired: Expired
    expires_in:
      '1800': 30 minutes
      '21600': 6 hours
      '3600': 1 hour
      '43200': 12 hours
      '604800': 1 week
      '86400': 1 day
    expires_in_prompt: Never
    generate: Generate
    invited_by: 'You were invited by:'
    max_uses:
      one: 1 use
      other: "%{count} uses"
    max_uses_prompt: No limit
    prompt: Generate and share links with others to grant access to this server
    table:
      expires_at: Expires
      uses: Uses
    title: Invite people
  lists:
    errors:
      limit: You have reached the maximum amount of lists
  media_attachments:
    validations:
      images_and_video: Cannot attach a video or gif to a status that already contains images
      too_many: Cannot attach more than 4 files
  migrations:
    acct: username@domain of the new account
    currently_redirecting: 'Your profile is set to redirect to:'
    proceed: Save
    updated_msg: Your account migration setting successfully updated!
  moderation:
    title: Moderation
  notification_mailer:
    digest:
      action: View all notifications
      body: Here is a brief summary of the messages you missed since your last visit on %{since}
      mention: "%{name} mentioned you in:"
      new_followers_summary:
        one: Also, you have acquired one new follower while being away! Yay!
        other: Also, you have acquired %{count} new followers while being away! Amazing!
      subject:
        one: "1 new notification since your last visit"
        other: "%{count} new notifications since your last visit"
      title: In your absence...
    favourite:
      body: 'Your status was favourited by %{name}:'
      subject: "%{name} favourited your status"
      title: New favourite
    follow:
      body: "%{name} is now following you!"
      subject: "%{name} is now following you"
      title: New follower
    follow_request:
      action: Manage follow requests
      body: "%{name} has requested to follow you"
      subject: 'Pending follower: %{name}'
      title: New follow request
    mention:
      action: Reply
      body: 'You were mentioned by %{name} in:'
      subject: You were mentioned by %{name}
      title: New mention
    reblog:
      body: 'Your status was reposted by %{name}:'
      subject: "%{name} reposted your status"
      title: New repost
  number:
    human:
      decimal_units:
        format: "%n%u"
        units:
          billion: B
          million: M
          quadrillion: Q
          thousand: K
          trillion: T
  pagination:
    newer: Newer
    next: Next
    older: Older
    prev: Prev
    truncate: "&hellip;"
  polls:
    errors:
      already_voted: You have already voted on this poll
      duplicate_options: contain duplicate items
      duration_too_long: is too far into the future
      duration_too_short: is too soon
      expired: The poll has already ended
      over_character_limit: cannot be longer than %{max} characters each
      too_few_options: must have more than one item
      too_many_options: can't contain more than %{max} items
  preferences:
    languages: Languages
    other: Other
    publishing: Publishing
    web: Web
  relationships:
    activity: Account activity
    dormant: Dormant
    moved: Moved
    mutual: Mutual
    primary: Primary
    relationship: Relationship
    remove_selected_domains: Remove all followers from the selected domains
    remove_selected_followers: Remove selected followers
    remove_selected_follows: Unfollow selected users
    status: Account status
  remote_follow:
    acct: Enter your username@domain you want to act from
    missing_resource: Could not find the required redirect URL for your account
    no_account_html: Don't have an account? You can <a href='%{sign_up_path}' target='_blank'>sign up here</a>
    proceed: Proceed to follow
    prompt: 'You are going to follow:'
    reason_html: "<strong>Why is this step necessary?</strong> <code>%{instance}</code> might not be the server where you are registered, so we need to redirect you to your home server first."
  remote_interaction:
    favourite:
      proceed: Proceed to favourite
      prompt: 'You want to favourite this gab:'
    reblog:
      proceed: Proceed to repost
      prompt: 'You want to repost this gab:'
    reply:
      proceed: Proceed to reply
      prompt: 'You want to reply to this gab:'
  remote_unfollow:
    error: Error
    title: Title
    unfollowed: Unfollowed
  scheduled_statuses:
    over_daily_limit: You have exceeded the limit of %{limit} scheduled gabs for that day
    over_total_limit: You have exceeded the limit of %{limit} scheduled gabs
    too_soon: The scheduled date must be in the future
  shortcuts:
    errors:
      limit: You have reached the maximum amount of shortcuts
      exists: You already have a shortcut for that
  sessions:
    activity: Last activity
    browser: Browser
    browsers:
      alipay: Alipay
      blackberry: Blackberry
      chrome: Chrome
      edge: Microsoft Edge
      electron: Electron
      firefox: Firefox
      generic: Unknown browser
      ie: Internet Explorer
      micro_messenger: MicroMessenger
      nokia: Nokia S40 Ovi Browser
      opera: Opera
      otter: Otter
      phantom_js: PhantomJS
      qq: QQ Browser
      safari: Safari
      uc_browser: UCBrowser
      weibo: Weibo
    current_session: Current session
    description: "%{browser} on %{platform}"
    explanation: These are the web browsers currently logged in to your Gab Social account.
    ip: IP
    platforms:
      adobe_air: Adobe Air
      android: Android
      blackberry: Blackberry
      chrome_os: ChromeOS
      firefox_os: Firefox OS
      ios: iOS
      linux: Linux
      mac: Mac
      other: unknown platform
      windows: Windows
      windows_mobile: Windows Mobile
      windows_phone: Windows Phone
    revoke: Revoke
    revoke_success: Session successfully revoked
    title: Sessions
  settings:
    authorized_apps: Authorized apps
    back: Back to Gab Social
    delete: Account deletion
    development: Development
    edit_profile: Edit profile
    export: Data export
    identity_proofs: Identity proofs
    import: Import
    migrate: Account migration
    notifications: Notifications
    preferences: Preferences
    relationships: Follows and followers
    two_factor_authentication: Two-factor Auth
  statuses:
    attached:
      description: 'Attached: %{attached}'
      image:
        one: "%{count} image"
        other: "%{count} images"
      video:
        one: "%{count} video"
        other: "%{count} videos"
    boosted_from_html: Reposted from %{acct_link}
    content_warning: 'Content warning: %{warning}'
    disallowed_hashtags:
      one: 'contained a disallowed hashtag: %{tags}'
      other: 'contained the disallowed hashtags: %{tags}'
    language_detection: Automatically detect language
    open_in_web: Open in web
    over_character_limit: character limit of %{max} exceeded
    pin_errors:
      limit: You have already pinned the maximum number of gabs
      ownership: Someone else's gab cannot be pinned
      private: Non-public gab cannot be pinned
      reblog: A repost cannot be pinned
    group_pin_errors:
      limit: You have already pinned the maximum number of gabs for groups
      ungrouped: Gabs not made in the group cannot be pinned
      reblog: A repost cannot be pinned
      notGroupStatus: The status you are attempting to pin is not associated with the given group
    poll:
      total_votes:
        one: "%{count} vote"
        other: "%{count} votes"
      vote: Vote
    show_more: Show more
    sign_in_to_participate: Sign in to participate in the conversation
    title: "%{name} on Gab: '%{quote}'"
    visibilities:
      private: Followers-only
      private_long: Only show to followers
      public: Public
      public_long: Everyone can see
      unlisted: Unlisted
      unlisted_long: Everyone can see, but not listed on public timelines
  stream_entries:
    pinned: Pinned gab
    reblogged: reposted
    sensitive_content: Sensitive content
  terms:
    body_html: |
      <h2>Privacy Policy</h2>
      <h3 id="collect">What information do we collect?</h3>

      <ul>
        <li><em>Basic account information</em>: If you register on this server, you may be asked to enter a username, an e-mail address and a password. You may also enter additional profile information such as a display name and biography, and upload a profile picture and header image. The username, display name, biography, profile picture and header image are always listed publicly.</li>
        <li><em>Posts, following and other public information</em>: The list of people you follow is listed publicly, the same is true for your followers. When you submit a message, the date and time is stored as well as the application you submitted the message from. Messages may contain media attachments, such as pictures and videos. Public and unlisted posts are available publicly. When you feature a post on your profile, that is also publicly available information. Your posts are delivered to your followers, in some cases it means they are delivered to different servers and copies are stored there. When you delete posts, this is likewise delivered to your followers. The action of reblogging or favoriting another post is always public.</li>
        <li><em>Direct and followers-only posts</em>: All posts are stored and processed on the server. Followers-only posts are delivered to your followers and users who are mentioned in them, and direct posts are delivered only to users mentioned in them. In some cases it means they are delivered to different servers and copies are stored there. We make a good faith effort to limit the access to those posts only to authorized persons, but other servers may fail to do so. Therefore it's important to review servers your followers belong to. You may toggle an option to approve and reject new followers manually in the settings. <em>Please keep in mind that the operators of the server and any receiving server may view such messages</em>, and that recipients may screenshot, copy or otherwise re-share them. <em>Do not share any dangerous information over Gab Social.</em></li>
        <li><em>IPs and other metadata</em>: When you log in, we record the IP address you log in from, as well as the name of your browser application. All the logged in sessions are available for your review and revocation in the settings. The latest IP address used is stored for up to 12 months. We also may retain server logs which include the IP address of every request to our server.</li>
      </ul>

      <hr class="spacer" />

      <h3 id="use">What do we use your information for?</h3>

      <p>Any of the information we collect from you may be used in the following ways:</p>

      <ul>
        <li>To provide the core functionality of Gab Social. You can only interact with other people's content and post your own content when you are logged in. For example, you may follow other people to view their combined posts in your own personalized home timeline.</li>
        <li>To aid moderation of the community, for example comparing your IP address with other known ones to determine ban evasion or other violations.</li>
        <li>The email address you provide may be used to send you information, notifications about other people interacting with your content or sending you messages, and to respond to inquiries, and/or other requests or questions.</li>
      </ul>

      <hr class="spacer" />

      <h3 id="protect">How do we protect your information?</h3>

      <p>We implement a variety of security measures to maintain the safety of your personal information when you enter, submit, or access your personal information. Among other things, your browser session, as well as the traffic between your applications and the API, are secured with SSL, and your password is hashed using a strong one-way algorithm. You may enable two-factor authentication to further secure access to your account.</p>

      <hr class="spacer" />

      <h3 id="data-retention">What is our data retention policy?</h3>

      <p>We will make a good faith effort to:</p>

      <ul>
        <li>Retain server logs containing the IP address of all requests to this server, in so far as such logs are kept, no more than 90 days.</li>
        <li>Retain the IP addresses associated with registered users no more than 12 months.</li>
      </ul>

      <p>You can request and download an archive of your content, including your posts, media attachments, profile picture, and header image.</p>

      <p>You may irreversibly delete your account at any time.</p>

      <hr class="spacer"/>

      <h3 id="cookies">Do we use cookies?</h3>

      <p>Yes. Cookies are small files that a site or its service provider transfers to your computer's hard drive through your Web browser (if you allow). These cookies enable the site to recognize your browser and, if you have a registered account, associate it with your registered account.</p>

      <p>We use cookies to understand and save your preferences for future visits.</p>

      <hr class="spacer" />

      <h3 id="disclose">Do we disclose any information to outside parties?</h3>

      <p>We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our site, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety.</p>

      <p>Your public content may be downloaded by other servers in the network. Your public and followers-only posts are delivered to the servers where your followers reside, and direct messages are delivered to the servers of the recipients, in so far as those followers or recipients reside on a different server than this.</p>

      <p>When you authorize an application to use your account, depending on the scope of permissions you approve, it may access your public profile information, your following list, your followers, your lists, all your posts, and your favourites. Applications can never access your e-mail address or password.</p>

      <hr class="spacer" />

      <h3 id="children">Site usage by children</h3>

      <p>If this server is in the EU or the EEA: Our site, products and services are all directed to people who are at least 16 years old. If you are under the age of 16, per the requirements of the GDPR (<a href="https://en.wikipedia.org/wiki/General_Data_Protection_Regulation">General Data Protection Regulation</a>) do not use this site.</p>

      <p>If this server is in the USA: Our site, products and services are all directed to people who are at least 13 years old. If you are under the age of 13, per the requirements of COPPA (<a href="https://en.wikipedia.org/wiki/Children%27s_Online_Privacy_Protection_Act">Children's Online Privacy Protection Act</a>) do not use this site.</p>

      <p>Law requirements can be different if this server is in another jurisdiction.</p>

      <hr class="spacer" />

      <h3 id="changes">Changes to our Privacy Policy</h3>

      <p>If we decide to change our privacy policy, we will post those changes on this page.</p>

      <p>This document is CC-BY-SA. It was last updated March 7, 2018.</p>

      <p>Originally adapted from the <a href="https://github.com/discourse/discourse">Discourse privacy policy</a>.</p>
    title: "%{instance} Terms of Service and Privacy Policy"
  themes:
    contrast: Gab Social (High contrast)
    default: Gab Social (Dark)
    gabsocial-light: Light
  time:
    formats:
      default: "%b %d, %Y, %H:%M"
      month: "%b %Y"
  two_factor_authentication:
    code_hint: Enter the code generated by your authenticator app to confirm
    description_html: If you enable <strong>two-factor authentication</strong>, logging in will require you to be in possession of your phone, which will generate tokens for you to enter.
    disable: Disable
    enable: Enable
    enabled: Two-factor authentication is enabled
    enabled_success: Two-factor authentication successfully enabled
    generate_recovery_codes: Generate recovery codes
    instructions_html: "<strong>Scan this QR code into Google Authenticator or a similiar TOTP app on your phone</strong>. From now on, that app will generate tokens that you will have to enter when logging in."
    lost_recovery_codes: Recovery codes allow you to regain access to your account if you lose your phone. If you've lost your recovery codes, you can regenerate them here. Your old recovery codes will be invalidated.
    manual_instructions: 'If you can''t scan the QR code and need to enter it manually, here is the plain-text secret:'
    recovery_codes: Backup recovery codes
    recovery_codes_regenerated: Recovery codes successfully regenerated
    recovery_instructions_html: If you ever lose access to your phone, you can use one of the recovery codes below to regain access to your account. <strong>Keep the recovery codes safe</strong>. For example, you may print them and store them with other important documents.
    setup: Set up
    wrong_code: The entered code was invalid! Are server time and device time correct?
  user_mailer:
    pro_expired:
      subject: Your GabPRO Membership Has Expired
      title: Hello %{name}, your GabPRO membership has expired on %{date}.
    backup_ready:
      explanation: You requested a full backup of your Gab Social account. It's now ready for download!
      subject: Your archive is ready for download
      title: Archive takeout
    warning:
      explanation:
        disable: While your account is frozen, your account data remains intact, but you cannot perform any actions until it is unlocked.
        silence: While your account is limited, only people who are already following you will see your gabs on this server, and you may be excluded from various public listings. However, others may still manually follow you.
        suspend: Your account has been suspended, and all of your gabs and your uploaded media files have been irreversibly removed from this server, and servers where you had followers.
      review_server_policies: Review server policies
      subject:
        disable: Your account %{acct} has been frozen
        none: Warning for %{acct}
        silence: Your account %{acct} has been limited
        suspend: Your account %{acct} has been suspended
      title:
        disable: Account frozen
        none: Warning
        silence: Account limited
        suspend: Account suspended
    welcome:
      edit_profile_action: Setup profile
      edit_profile_step: You can customize your profile by uploading an avatar, header, changing your display name and more. If you’d like to review new followers before they’re allowed to follow you, you can lock your account.
      explanation: Here are some tips to get you started
      final_action: Start posting
      final_step: 'Start posting! Even without followers your public messages may be seen by others, for example on the local timeline and in hashtags. You may want to introduce yourself on the #introductions hashtag.'
      full_handle: Your full handle
      full_handle_hint: This is what you would tell your friends so they can message or follow you from another server.
      review_preferences_action: Change preferences
      review_preferences_step: Make sure to set your preferences, such as which emails you'd like to receive, or what privacy level you’d like your posts to default to. If you don’t have motion sickness, you could choose to enable GIF autoplay.
      subject: Welcome to Gab Social
      tip_federated_timeline: The federated timeline is a firehose view of the Gab Social network. But it only includes people your neighbours are subscribed to, so it's not complete.
      tip_following: You follow your server's admin(s) by default. To find more interesting people, check the local and federated timelines.
      tip_local_timeline: The local timeline is a firehose view of people on %{instance}. These are your immediate neighbours!
      tip_mobile_webapp: If your mobile browser offers you to add Gab Social to your homescreen, you can receive push notifications. It acts like a native app in many ways!
      tips: Tips
      title: Welcome aboard, %{name}!
  users:
    follow_limit_reached: You cannot follow more than %{limit} people
    invalid_email: The e-mail address is invalid
    invalid_otp_token: Invalid two-factor code
    otp_lost_help_html: If you lost access to both, you may get in touch with %{email}
    seamless_external_login: You are logged in via an external service, so password and e-mail settings are not available.
    signed_in_as: 'Signed in as:'
  verification:
    explanation_html: 'You can <strong>verify yourself as the owner of the links in your profile metadata</strong>. For that, the linked website must contain a link back to your Gab Social profile. The link back <strong>must</strong> have a <code>rel="me"</code> attribute. The text content of the link does not matter. Here is an example:'
    verification: Verification
